use namespace="System.IO"

var Configuration='Release'

default BASE_DIR='${Directory.GetCurrentDirectory()}'
default TARGET_DIR='${Path.Combine(BASE_DIR, "artifacts")}'
default BUILD_DIR='${Path.Combine(TARGET_DIR, "build")}'
default TEST_PROJECT_GLOB = "test/*/project.json"

use-standard-lifecycle
k-standard-goals

#test-pack .build-compile target='compile'
  @{
    if (Directory.Exists("test"))
    {
      Directory.CreateDirectory(BUILD_DIR);
      var testProjects = Files.Include(TEST_PROJECT_GLOB).ToList();
      if (testProjects != null && testProjects.Count > 0)
      {
        testProjects.ForEach(projectFile =>
        {
            DotnetPack(projectFile, BUILD_DIR, Configuration, E("KOREBUILD_DOTNET_PACK_OPTIONS") + " --no-build");
        });

        foreach (var nupkg in Files.Include(Path.Combine(BUILD_DIR, "*/" + Configuration + "/*.nupkg")))
        {
            File.Copy(nupkg, Path.Combine(BUILD_DIR, Path.GetFileName(nupkg)), true);
        }
      }
    }
  }
